nameNode=hdfs://10-4-28-24:8020
jobTracker=10-4-28-24:8021
queueName=default
JobRoot=spark

oozie.coord.application.path=${nameNode}/user/${user.name}/${JobRoot}/apps/cron-scheduler
start=2015-05-09T00:00Z
end=2010-05-10T01:00Z
workflowAppUri=${nameNode}/user/${user.name}/${JobRoot}/apps/cron-schedule