# Name the components on this agent
a2.sources = r1
a2.sinks =  k3
a2.channels = c3

# Describe/configure the source
#a2.sources.r1.type = netcat
#a2.sources.r1.bind = localhost
#a2.sources.r1.port = 44444
#a2.sources.r1.type = exec
#a2.sources.r1.command = tail -F /var/game_log/realtime_online
a2.sources.r1.type = spooldir
a2.sources.r1.spoolDir = /home/noyce/tmp2/
a2.sources.r1.fileHeader=true
a2.sources.r1.bufferMaxLineLength=1000000
a2.sources.r1.interceptors = i1 i2 i3
a2.sources.r1.interceptors.i1.type = static
a2.sources.r1.interceptors.i2.type = static
a2.sources.r1.interceptors.i3.type = static
a2.sources.r1.interceptors.i1.key = Game
a2.sources.r1.interceptors.i1.value = 1
a2.sources.r1.interceptors.i2.key = AccountType
a2.sources.r1.interceptors.i2.value = 1
a2.sources.r1.interceptors.i3.key = WorldId
a2.sources.r1.interceptors.i3.value = 2

# Describe the sink
#a2.sinks.k1.type = logger

# Describe the sink
#a2.sinks.k1.type = logger
#a2.sinks.k1.type = file_roll
#a2.sinks.k1.sink.rollInterval = 0
#a2.sinks.k1.sink.directory = /var/game_log/apache-flume-1.5.2-bin

a2.sinks.k3.type = avro
a2.sinks.k3.hostname = 183.131.144.224
a2.sinks.k3.port = 51510

# Use a channel which buffers events in memory
a2.channels.c3.byteCapacity = 50000000
a2.channels.c3.type = memory
a2.channels.c3.capacity = 1000
a2.channels.c3.transactionCapacity = 100

# Bind the source and sink to the channel
a2.sources.r1.channels = c3
a2.sinks.k3.channel = c3

