
# Name the components on this agent
a3.sources = r1
a3.sinks = k1
a3.channels = c1

# Describe/configure the source
a3.sources.r1.type = exec
a3.sources.r1.command = tail -F /var/log/sword-server-s001/realtime_online
a3.sources.r1.bufferMaxLineLength=1000000


# Describe the sink
#a3.sinks.k1.type = logger
a3.sinks.k1.type = avro
a3.sinks.k1.hostname = 183.131.144.205
a3.sinks.k1.port = 41414

# Use a channel which buffers events in memory
a3.channels.c1.type = memory
a3.channels.c1.capacity = 10000
a3.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1

